@import "./variables"; 

.explore-container {
    background-color: rgba(71, 75, 179, .05);
    padding: 75px;
    overflow: auto;
    .explore-header {
        color: $accentcolor;
        font-size: 1.75rem;
        border-bottom: solid 3px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-top: 20px;
        .card {
            cursor: pointer;
            min-height: 150px;
            background-color: $accentcolor;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, .3);
            color: $primarycolor;
            .card-header {
                display: flex;
                flex-direction: row;
                padding: 10px;
                justify-content: space-between;
                .card-title {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    text-align: right;
                    p{
                        padding-top: 5px;
                        font-size: 15px;
                    }
                }
            }
            .card-tag-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                flex-wrap: wrap;
                padding: 5px;
                .card-item-tag {
                    cursor: default;
                    width: fit-content;
                    font-size: 13px;
                    background-color: inherit;
                    color: $primarycolor;
                    border: 1px solid $primarycolor;
                    margin: 5px;
                    padding: 5px;
                    border-radius: 10px;
                }
            }
        }
    }
}