.explore-container {
  background-color: rgba(71, 75, 179, 0.05);
  padding: 75px;
  overflow: auto;
}

.explore-container .explore-header {
  color: #474bb3;
  font-size: 1.75rem;
  border-bottom: solid 3px;
}

.explore-container .cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 20px;
}

.explore-container .cards-container .card {
  cursor: pointer;
  min-height: 150px;
  background-color: #474bb3;
  margin: 10px;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
  color: #f7f7ff;
}

.explore-container .cards-container .card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.explore-container .cards-container .card .card-header .card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  text-align: right;
}

.explore-container .cards-container .card .card-header .card-title p {
  padding-top: 5px;
  font-size: 15px;
}

.explore-container .cards-container .card .card-tag-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 5px;
}

.explore-container .cards-container .card .card-tag-container .card-item-tag {
  cursor: default;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 13px;
  background-color: inherit;
  color: #f7f7ff;
  border: 1px solid #f7f7ff;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.favorites-modal {
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.favorites-modal .favorites-modal-content {
  position: fixed;
  width: 400px;
  max-width: 100%;
  height: 350px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #f7f7ff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.favorites-modal .favorites-modal-content .favorites-modal-content-header {
  height: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.favorites-modal .favorites-modal-content .favorites-modal-content-body {
  height: auto;
}

.loading-favorites-container {
  position: relative;
  height: 100vh;
  background-color: #f7f7ff;
}

.loading-favorites-container .loading-favorites-content {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 1100px) {
  #loading {
    width: 600px;
  }
}

@media (max-width: 800px) {
  #loading {
    width: 400px;
  }
}

@media (max-width: 500px) {
  #loading {
    width: 300px;
  }
}

.grid-welcome {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

.grid-welcome .grid-welcome-right {
  background-color: #474bb3;
}

.grid-welcome .grid-welcome-right .welcome-google {
  height: 4rem;
  display: -ms-grid;
  display: grid;
  margin: auto;
  margin-top: 3rem;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 1.25rem;
}

.grid-welcome .grid-welcome-left {
  background-color: #f7f7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-welcome .grid-welcome-left .welcome-content {
  list-style: none;
}

.grid-welcome .grid-welcome-left .welcome-content li {
  margin: 3rem;
  opacity: .75;
}

@media (max-width: 1000px) {
  .grid-welcome {
    -ms-grid-rows: 15% 85%;
        grid-template-rows: 15% 85%;
        grid-template-areas: "a a a" "b b b";
  }
  .grid-welcome .grid-welcome-left {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: b;
  }
  .grid-welcome .grid-welcome-left .welcome-content {
    text-align: center;
  }
  .grid-welcome .grid-welcome-right {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: a;
  }
  .grid-welcome .grid-welcome-right .welcome-google {
    height: 3rem;
    margin-right: 40px;
    margin-top: 25px;
  }
}

@media (max-width: 400px) {
  .grid-welcome .grid-welcome-right .welcome-google {
    height: 3rem;
    margin: auto;
    margin-top: 25px;
  }
}

#text1 {
  opacity: 0;
  -webkit-animation: slide 1s 0s ease-in;
          animation: slide 1s 0s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#text2 {
  opacity: 0;
  -webkit-animation: slide 1s 0.5s ease-in;
          animation: slide 1s 0.5s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#text3 {
  opacity: 0;
  -webkit-animation: slide 1s 1s ease-in;
          animation: slide 1s 1s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes slide {
  from {
    bottom: -50px;
  }
  to {
    bottom: 0px;
  }
  0% {
    opacity: 0;
  }
  70% {
    opacity: .20;
  }
  75% {
    opacity: .30;
  }
  80% {
    opacity: .40;
  }
  85% {
    opacity: .50;
  }
  90% {
    opacity: .60;
  }
  95% {
    opacity: .80;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide {
  from {
    bottom: -50px;
  }
  to {
    bottom: 0px;
  }
  0% {
    opacity: 0;
  }
  70% {
    opacity: .20;
  }
  75% {
    opacity: .30;
  }
  80% {
    opacity: .40;
  }
  85% {
    opacity: .50;
  }
  90% {
    opacity: .60;
  }
  95% {
    opacity: .80;
  }
  100% {
    opacity: 1;
  }
}

button {
  cursor: pointer;
  padding: 0.35em 1.2em;
  border: 0.1em solid #474bb3;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #474bb3;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #f7f7ff;
}

button:hover {
  background-color: rgba(245, 245, 255, 0.6);
}

.grid-home {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 75%;
      grid-template-columns: 25% 75%;
  background-color: #f7f7ff;
}

.grid-home .grid-home-sidebar {
  -webkit-box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.grid-home .grid-home-sidebar .sidebar-list {
  height: 60%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-home .grid-home-sidebar .sidebar-list .sidebar-list-item {
  margin: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 15px;
  background-color: #f7f7ff;
  cursor: pointer;
  width: 275px;
  height: 60px;
  border-radius: 75px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.grid-home .grid-home-sidebar .sidebar-list .sidebar-list-item:hover {
  background-color: rgba(71, 75, 179, 0.6);
  color: white;
}

.grid-home .grid-home-sidebar #account-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #f7f7ff;
  cursor: pointer;
  width: 275px;
  height: 60px;
  border-radius: 75px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.grid-home .grid-home-sidebar #account-button:hover {
  background-color: rgba(71, 75, 179, 0.6);
  color: white;
}

.grid-home .grid-home-sidebar #account-button img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin-left: 7px;
}

.grid-home .grid-home-sidebar #account-button h3 {
  width: 70%;
}

.grid-home .grid-home-content .map-container {
  height: 100vh;
  width: 100%;
}

.grid-home .grid-home-content .map-container .mapboxgl-canvas {
  height: 100%;
}

.grid-home .grid-home-content .grid-home-content-menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 100px !important;
  right: 50px !important;
}

.grid-home .grid-home-content .grid-home-content-menu-container #add-favorite-button {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  -webkit-box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.4);
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container {
  -webkit-box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.4);
  background-color: #474bb3;
  color: #f7f7ff;
  cursor: pointer;
  width: 300px;
  height: auto;
  max-height: 400px;
  border-radius: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
  overflow: auto;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-header {
  display: block;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
  height: 60px;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-header:hover {
  background-color: #3c4099;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .inactive {
  cursor: default !important;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 15px 15px 15px;
  height: auto;
  min-height: 60px;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item:hover {
  background-color: #3c4099;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item .favorites-list-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item .favorites-list-item-header .favorites-list-item-header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 75%;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item .favorites-list-item-header .favorites-list-item-header-left p {
  padding-top: 5px;
  font-size: 14px;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item .favorites-list-item-header .favorites-list-item-header-right {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item .favorites-list-tag-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 15px;
}

.grid-home .grid-home-content .grid-home-content-menu-container .favorites-list-container .favorites-list-body .favorites-list-item .favorites-list-tag-container .favorites-list-item-tag {
  cursor: default;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 13px;
  background-color: inherit;
  color: #f7f7ff;
  border: 1px solid #f7f7ff;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.account-modal {
  z-index: 2;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.account-modal .account-modal-content {
  position: fixed;
  width: 325px;
  max-width: 100%;
  height: 150px;
  max-height: 100%;
  bottom: 15%;
  left: 12.5%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #f7f7ff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.account-modal .account-modal-content .account-modal-content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 55%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.account-modal .account-modal-content .account-modal-content-header img {
  height: 55px;
  width: 55px;
  border-radius: 30px;
  margin-left: 5%;
}

.account-modal .account-modal-content .account-modal-content-header h3 {
  width: 70%;
}

.account-modal .account-modal-content .account-modal-content-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 45%;
  padding-left: 10%;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.account-modal .account-modal-content .account-modal-content-body:hover {
  background-color: rgba(71, 75, 179, 0.15);
}

.mapboxgl-ctrl-geolocate button {
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
}

button {
  cursor: pointer;
  padding: 0.35em 1.2em;
  border: 0.1em solid #474bb3;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #474bb3;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #f7f7ff;
}

button:hover {
  background-color: rgba(245, 245, 255, 0.6);
}

#planet {
  position: absolute;
  top: 22%;
  right: 15%;
}

#shadow {
  -webkit-animation: shadow 7s linear infinite;
          animation: shadow 7s linear infinite;
}

@-webkit-keyframes shadow {
  0% {
    opacity: .05;
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: .50;
  }
  75% {
    opacity: .25;
  }
  100% {
    opacity: .05;
  }
}

@keyframes shadow {
  0% {
    opacity: .05;
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: .50;
  }
  75% {
    opacity: .25;
  }
  100% {
    opacity: .05;
  }
}

@media (max-width: 1700px) {
  #planet {
    height: 500px;
    width: 500px;
    right: 150px;
  }
}

@media (max-width: 1250px) {
  #planet {
    height: 375px;
    width: 375px;
    top: 300px;
    right: 100px;
  }
}

@media (max-width: 1000px) {
  #planet {
    display: none;
  }
}

#logo-text {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-animation: mymove 1s 1.5s;
          animation: mymove 1s 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@media (max-width: 1700px) {
  #logo-text {
    width: 750px;
    height: 300px;
  }
}

@media (max-width: 1250px) {
  #logo-text {
    width: 600px;
    height: 250px;
  }
}

@media (max-width: 600px) {
  #logo-text {
    width: 450px;
    height: 200px;
  }
}

@media (max-width: 450px) {
  #logo-text {
    width: 400px;
    height: 150px;
  }
}

@media (max-width: 400px) {
  #logo-text {
    width: 300px;
    height: 125px;
    margin: auto;
  }
}

#sidebar-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 20%;
}

@-webkit-keyframes mymove {
  0% {
    opacity: 0;
  }
  20% {
    opacity: .20;
  }
  30% {
    opacity: .30;
  }
  40% {
    opacity: .40;
  }
  55% {
    opacity: .50;
  }
  60% {
    opacity: .60;
  }
  80% {
    opacity: .80;
  }
  100% {
    opacity: 1;
  }
}

@keyframes mymove {
  0% {
    opacity: 0;
  }
  20% {
    opacity: .20;
  }
  30% {
    opacity: .30;
  }
  40% {
    opacity: .40;
  }
  55% {
    opacity: .50;
  }
  60% {
    opacity: .60;
  }
  80% {
    opacity: .80;
  }
  100% {
    opacity: 1;
  }
}

#logo {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}

* {
  font-family: 'Manjari', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* html {
  overflow-x: hidden;
}

* html body {
  margin: 0;
  border: 1px solid transparent;
}

div::-webkit-scrollbar {
  width: 10px;
  /* width of the entire scrollbar */
}

div::-webkit-scrollbar-track {
  background: #474bb3;
  /* color of the tracking area */
  border-radius: 20px;
}

div::-webkit-scrollbar-thumb {
  background-color: rgba(247, 247, 255, 0.8);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 2px solid #474bb3;
  /* creates padding around scroll thumb */
}
/*# sourceMappingURL=styles.css.map */